<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: yellowgreen;" >
<h1 style="text-align: center;">Welcome To HHEEELLLLL</h1>
<h2  style="text-align: center;">JS1</h2>
<h5 style="text-align: center;">Challenge 1 baby</h5>
<input type="text" style="align-items: center;">
<input type="text">
<button style="background-color: brown;">Submit</button>
<hr />
<script>
    alert("HELLO I SEE YOU DUDE")
</script>
</body>
</html>